# Auth_Module_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyviewads/foodcourt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyviewads/foodcourt/application/: Application.kt
app/src/main/java/com/skyviewads/foodcourt/network/: Api.kt  CommonResponse.kt  DataHelper.kt  Interceptor.kt  NetworkModule.kt
app/src/main/java/com/skyviewads/foodcourt/ui/auth/activity/: LoginActivity.kt
app/src/main/java/com/skyviewads/foodcourt/ui/auth/changePassFragment/: ChangePassFragment.kt  ChangePassViewModel.kt
app/src/main/java/com/skyviewads/foodcourt/ui/auth/forgotPassFragment/: ForgotPassFragment.kt  ForgotPassViewModel.kt
app/src/main/java/com/skyviewads/foodcourt/ui/auth/loginFragment/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/skyviewads/foodcourt/ui/auth/repo/: AuthRepository.kt
app/src/main/java/com/skyviewads/foodcourt/ui/auth/signupFragment/: SignUpFormState.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/skyviewads/foodcourt/ui/home/: MainActivity.kt
app/src/main/java/com/skyviewads/foodcourt/utils/: BindingAdapter.kt  Constants.kt  NetworkManager.kt  PrefrenceHelper.kt  Utils.kt
app/src/main/res/drawable/: baseline_phone_android_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cafe_list_layout.xml  fragment_change_pass.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/skyviewads/foodcourt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
