<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:icon="@drawable/baseline_shopping_cart_checkout_24"
        app:showAsAction="never"
        android:id="@+id/trackOrder"
        android:title="Track Order" />

    <item android:icon="@drawable/baseline_logout_24"
        app:showAsAction="never"
        android:id="@+id/logout"
        android:title="LogOut" />
</menu>