<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mall.skyviewhero.com</domain>
        <domain includeSubdomains="true">mall.skyviewads.com</domain>
    </domain-config>
</network-security-config>


