<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpFormData"
            type="com.skyviewads.foodcourt.ui.auth.signupFragment.SignUpFormState" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loginText"
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/green"
                android:textSize="32sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginHintText"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We're excited to welcome you!"
                android:textStyle="bold"
                android:layout_marginHorizontal="32dp"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:cardCornerRadius="8dp"
                app:layout_constraintWidth_max="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/loginButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginHintText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/body"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageLogo"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/app_icon_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/green" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:hint="Full Name"
                        app:errorEnabled="true"
                        setError="@{signUpFormData.userNameError}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageLogo"
                        app:startIconDrawable="@drawable/baseline_person_24"
                        app:startIconTint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:hint="Email"
                        setError="@{signUpFormData.emailError}"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
                        app:startIconDrawable="@drawable/baseline_email_24"
                        app:startIconTint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:hint="+XX Mobile Number"
                        app:errorEnabled="true"
                        app:prefixText="+"
                        setError="@{signUpFormData.phoneError}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
                        app:startIconDrawable="@drawable/baseline_phone_android_24"
                        app:startIconTint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:errorEnabled="true"
                        android:hint="Password"
                        setError="@{signUpFormData.passwordError}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:startIconTint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPassInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:errorEnabled="true"
                        setError="@{signUpFormData.confirmPasswordError}"
                        android:hint="Confirm Password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textInputLayout"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:startIconTint="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPassEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/acceptConditions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:errorEnabled="true"
                        android:textColor="@color/textColor"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintTop_toBottomOf="@id/confirmPassInputLayout"
                        android:text="Accept T&amp;C and Privacy Policy" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUpButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingVertical="10dp"
                        android:layout_marginBottom="16dp"
                        android:text="SignUp"
                        android:enabled="@{signUpFormData.dataValid}"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/acceptConditions" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:id="@+id/loginButton"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:paddingVertical="10dp"
                app:cornerRadius="5dp"
                app:strokeColor="@color/white"
                android:textColor="@color/white"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
